<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
     <parent>
		<groupId>soa.gtsntzs</groupId>
		<artifactId>maven</artifactId>
		<version>1.0.0</version>
    </parent>
    
    <groupId>soa.gtsntzs</groupId>
    <artifactId>archetypes</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Archetypes :: Parent</name>
    
    <url>${site.url}/maven/archetypes</url>
    
    <description>
		The parent module for the archetype projects.
    </description>
 
	<modules>
		 <module>simple-archetype</module>
  </modules>

</project>
