<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
	 <groupId>soa.gtsntzs</groupId>
	 <artifactId>archetypes</artifactId>
	 <version>1.0.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>soa.gtsntzs.archetypes</groupId>
  <artifactId>simple-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!-- packaging is maven-archetype! -->
  <packaging>maven-archetype</packaging>
  
  <url>http://gtsntzs.github</url>
  <name>Simple :: Archetype</name>
    
  <description>
		Simple Archetype.
  </description>
 
 <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
 
</project>
