<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>soa.gtsntzs</groupId>
    <artifactId>examples</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>soa.gtsntzs</groupId>
  <artifactId>maven</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <!-- project info -->
  <name>Maven :: Parent</name>
  <description>
    Example Projects parent.
  </description>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>gtsntzs</name>
    <url>https://github.com/gtsntzs</url>
  </organization>
  <developers>
    <developer>
      <id>gtsntzs</id>
      <name>Georgios Tsontzos</name>
      <url>http://gtsntzs.de</url>
    </developer>
  </developers>
  <!-- -->
  <modules>
    <module>archetypes</module>
  </modules>
</project>
