<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>soa.gtsntzs</groupId>
    <artifactId>maven</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Maven :: Parent</name>
    
    <description>
		Example Projects parent.
    </description>

	<modules>
		 <module>archetypes</module>
    </modules>
    
</project>
