<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soa.gtsntzs</groupId>
  <artifactId>examples</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <!-- project info -->
  <name>Examples :: Parent</name>
  <description>
    Example Projects parent.
  </description>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>gtsntzs</name>
    <url>https://github.com/gtsntzs</url>
  </organization>
  <developers>
    <developer>
      <id>gtsntzs</id>
      <name>Georgios Tsontzos</name>
      <url>http://gtsntzs.de</url>
    </developer>
  </developers>
  <!-- -->
  <modules>
    <module>maven</module>
  </modules>
  <properties>
    <!-- maven report plugins -->
    <maven.checkstyle.plugin>2.7</maven.checkstyle.plugin>
    <maven.cobertura.plugin>2.5.1</maven.cobertura.plugin>
    <maven.doxia.module.markdown.version>1.3</maven.doxia.module.markdown.version>
    <maven.javadoc.plugin>2.9</maven.javadoc.plugin>
    <maven.jxr.plugin>2.3</maven.jxr.plugin>
    <maven.pmd.plugin>2.7.1</maven.pmd.plugin>
    <maven.project.info.reports.plugin>2.6</maven.project.info.reports.plugin>
    <maven.site.plugin>3.3</maven.site.plugin>
    <maven.sonar.plugin>3.3.1</maven.sonar.plugin>
    <maven.surefire.plugin>2.12.4</maven.surefire.plugin>
    <maven.taglist.plugin>2.4</maven.taglist.plugin>
    <maven.versions.plugin>1.3.1</maven.versions.plugin>
    <!-- project properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <site.url>http:/localhost:9090</site.url>
    <site.deploy.id>gh-pages</site.deploy.id>
    <site.deploy.url>file:///media/Work/online/deploy </site.deploy.url>
    <!-- Dependency versioning properties -->
    <sr-soa.version>0.1-SNAPSHOT</sr-soa.version>
    <java.version>1.7</java.version>
    <spring.version>3.2.8.RELEASE</spring.version>
    <camel.version>2.12.0</camel.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.6</slf4j.version>
    <mockito.version>1.9.5</mockito.version>
    <testng.version>6.8.8</testng.version>
  </properties>
  <!-- site generation -->
  <url>${site.url}</url>
  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <name>Deployment through GitHub's site deployment plugin</name>
      <url>${site.deploy.url}</url>
    </site>
  </distributionManagement>
  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/gtsntzs/example/issues</url>
  </issueManagement>
  <!-- -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin}</version>
        <!--<inherited>false</inherited>-->
        <dependencies>
          <dependency>
            <groupId>lt.velykis.maven.skins</groupId>
            <artifactId>reflow-velocity-tools</artifactId>
            <version>1.1.1</version>
          </dependency>
          <!-- Reflow skin requires Velocity >= 1.7 -->
          <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
          </dependency>
        </dependencies>
        <configuration>
          <attach>true</attach>
          <port>9000</port>
          <!-- <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory> -->
          <generateReports>true</generateReports>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <siteDirectory>${project.basedir}/src/site</siteDirectory>
          <!-- Site deployment done using GitHub site plugin -->
          <skipDeploy>false</skipDeploy>
          <!-- Here add the report Plugins -->
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${maven.javadoc.plugin}</version>
              <configuration>
                <aggregate>true</aggregate>
                <javadocDirectory>${project.basedir}/src/javadoc</javadocDirectory>
                <docfilessubdirs>true</docfilessubdirs>
              </configuration>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>javadoc</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${maven.project.info.reports.plugin}</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>summary</report>
                    <report>license</report>
                    <report>modules</report>
                    <report>project-team</report>
                    <!-- <report>scm</report> 
                    <report>issue-tracking</report>
                    <report>dependencies</report>
                    <report>dependency-convergence</report>
					<report>plugins</report> -->
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
    <!-- -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>${java.source}</source>
            <target>${java.source}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
