<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>soa.gtsntzs</groupId>
    <artifactId>examples</artifactId>
    <version>0.46</version>
  </parent>
  <groupId>soa.gtsntzs</groupId>
  <artifactId>archetypes</artifactId>
  <version>0.46</version>
  <packaging>pom</packaging>
  <name>Archetypes :: Parent</name>
  <url>${site.url}/archetypes</url>
  <description>
		The parent module for the archetype projects.
    </description>
  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <!-- Note that GitHub does not like having leading slash, so make it explicit -->
      <url>${site.deploy.url}archetypes</url>
    </site>
  </distributionManagement>
  <!-- -->
  <modules>
    <module>simple-archetype</module>
    <module>multi-module-archetype</module>
    <module>module-archetype</module>
  </modules>
  <properties>
    <!-- project properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Dependency versioning properties -->
    <archetype.packaging.version>2.2</archetype.packaging.version>
    <maven.archetype.plugin.version>2.2</maven.archetype.plugin.version>
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${archetype.packaging.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven.archetype.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
